-- Script SQL for creating data and initializating data

CREATE DATABASE IF NOT EXISTS hbnb_db;
USE hbnb_db;

-- create table User
CREATE TABLE if NOT EXISTS users (
    id CHAR(36) PRIMARY KEY,
    first_name VARCHAR(255) NOT NULL,
    last_name VARCHAR(255) NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    is_admin BOOLEAN DEFAULT FALSE
);

-- create table Place
CREATE TABLE IF NOT EXISTS places (
    id CHAR(36) PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    description TEXT,
    price DECIMAL(10, 2) NOT NULL,
    latitude FLOAT NOT NULL,
    longitude FLOAT NOT NULL,
    owner_id CHAR(36) NOT NULL,
    FOREIGN KEY (owner_id) REFERENCES users(id) ON DELETE CASCADE
);

-- create table Review 
CREATE TABLE IF NOT EXISTS reviews (
    id CHAR(36) PRIMARY KEY,
    text TEXT NOT NULL,
    rating INT CHECK(rating BETWEEN 1 and 5),
    user_id CHAR(36) NOT NULL,
    place_id CHAR(36) NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (place_id) REFERENCES places(id) ON DELETE CASCADE, 
    UNIQUE (user_id, place_id) 
);

--create table amenity
CREATE TABLE IF NOT EXISTS amenities(
    id CHAR(36) PRIMARY KEY,
    name VARCHAR(255) UNIQUE NOT NULL
);

CREATE TABLE IF NOT EXISTS place_amenity(
    place_id CHAR(36) NOT NULL,
    amenity_id CHAR(36) NOT NULL,
    PRIMARY KEY(place_id, amenity_id),
    FOREIGN KEY (place_id) REFERENCES places(id) ON DELETE CASCADE,
    FOREIGN KEY(amenity_id) REFERENCES amenities(id) ON DELETE CASCADE
);

INSERT INTO users (id, first_name, last_name, email, password, is_admin)
VALUES (
    '36c9050e-ddd3-4c3b-9731-9f487208bbc1',
    'Admin',
    'HBnB',
    'admin@hbnb.io',
    '$2a$12$Ck2IpAyhnpkjD7P.muhj8OllCpctEzszXvqXKDPig7Qe4Wxots9N6', -- hashed password for admin
    TRUE
) ON DUPLICATE KEY UPDATE email=email;

-- Insert amenities 
INSERT INTO amenities (id, name)
VALUES
    (UUID(), 'WiFi'),
    (UUID(), 'Swimming Pool'),
    (UUID(), 'Air Conditioning')
ON DUPLICATE KEY UPDATE name=name;

INSERT INTO places (id, title, description, price, latitude, longitude, owner_id)
VALUES
('a1e23f45-1111-aaaa-bbbb-000000000001', 'Appartement cosy Paris', 'Charmant petit appartement dans le Marais', 120.0, 48.859, 2.352, '36c9050e-ddd3-4c3b-9731-9f487208bbc1'),

('a1e23f45-1111-aaaa-bbbb-000000000002', 'Villa avec piscine', 'Grande villa avec piscine et vue sur mer', 280.0, 43.710, 7.262, '36c9050e-ddd3-4c3b-9731-9f487208bbc1'),

('a1e23f45-1111-aaaa-bbbb-000000000003', 'Studio moderne Lyon', 'Studio bien équipé proche centre-ville', 90.0, 45.757, 4.835, '36c9050e-ddd3-4c3b-9731-9f487208bbc1'),

('a1e23f45-1111-aaaa-bbbb-000000000004', 'Chalet à la montagne', 'Chalet rustique avec cheminée et neige !', 150.0, 45.899, 6.129, '36c9050e-ddd3-4c3b-9731-9f487208bbc1'),

('a1e23f45-1111-aaaa-bbbb-000000000005', 'Maison de campagne', 'Maison calme avec grand jardin', 110.0, 47.000, 0.120, '36c9050e-ddd3-4c3b-9731-9f487208bbc1');
